PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL= mongodb://localhost:27017/ecommerceSushiApp
FRONTEND_URL = "http://localhost:3000"
JWT_SECRET = MIIBOgIBAAJBAJNhIIR8EJ9yCc5kS7cUY1MfmMXkrYFcN4LxNuy5Om3eyEpZgkLqxIDs82GjXAhE8x5tf/2CSehLE5/
JWT_EXPIRES_TIME = 1h 
#Expire in 5m, if you considers is a lot time, just change it.
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = difw4e5os
CLOUDINARY_API_KEY = 926339591125737
CLOUDINARY_API_SECRET = HefemUWqCV9pa-A1K8O6dn6FmtQ

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0e4690f4039280
SMTP_PASSWORD = 727e06db17173d
SMTP_FROM_EMAIL = noreply@FukusukseSushi.com
SMTP_FROM_NAME = FukusukseSushi
